ꦱꦏ libnum ꦗꦸꦥꦸꦏ꧀ n꧒s ꦢꦢꦶ e꧓꧙꧓꧗꧘꧙, s꧒n ꦢꦢꦶ e꧙꧓꧙꧗꧓꧓
ꦱꦏ random ꦗꦸꦥꦸꦏ꧀    randint ꦢꦢꦶ  e꧘꧐꧖꧒꧑꧗, randbytes ꦢꦢꦶ  e꧒꧐꧔꧙꧑꧕ 
ꦱꦏ secret ꦗꦸꦥꦸꦏ꧀ flag ꦢꦢꦶ e꧕꧐꧒꧕꧙꧕꧑
e꧕꧑꧑꧙꧑꧑ = ꦧꦶꦪꦤ꧀ꦠꦸ e꧗꧐꧔꧗꧐꧖: e꧗꧐꧔꧗꧐꧖ ꦪꦺꦤ꧀ e꧗꧐꧔꧗꧐꧖ <= ꧑ ꦭꦶꦪꦤꦺ e꧕꧑꧑꧙꧑꧑(e꧗꧐꧔꧗꧐꧖ - ꧑) + e꧕꧑꧑꧙꧑꧑(e꧗꧐꧔꧗꧐꧖ - ꧒)
e꧘꧑꧒꧓꧔꧒ = ꦧꦶꦪꦤ꧀ꦠꦸ e꧖꧘꧘꧒꧑꧓,e꧓꧔꧘꧙꧒꧑: ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓))) + e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑)))) + ꦱꦼꦫꦠ꧀(e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑))) + e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓))))) * ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑))) + e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓)))) + ꦱꦼꦫꦠ꧀(e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧖꧘꧘꧒꧑꧓))) + e꧕꧑꧑꧙꧑꧑(ꦲꦶꦁt(ꦱꦼꦫꦠ꧀(e꧓꧔꧘꧙꧒꧑)))))
e꧙꧙꧙꧑꧒꧘꧓ = ꦧꦶꦪꦤ꧀ꦠꦸ e꧖꧖꧓꧔꧘꧒,e꧑꧑꧒꧔꧑꧘,e꧑꧙꧙꧗꧐꧐,e꧑꧔꧒꧙꧘꧕,e꧓꧓꧔꧖꧕꧗,e꧔꧗꧕꧖꧕꧘,e꧑꧐꧕꧑꧔꧘,e꧔꧐꧐꧘꧘꧐,e꧕꧔꧕꧘꧔꧘,e꧗꧑꧘꧙꧓꧖:e꧖꧖꧓꧔꧘꧒*e꧑꧑꧒꧔꧑꧘+e꧑꧙꧙꧗꧐꧐//e꧑꧔꧒꧙꧘꧕-e꧓꧓꧔꧖꧕꧗^e꧗꧑꧘꧙꧓꧖+e꧔꧗꧕꧖꧕꧘//e꧑꧐꧕꧑꧔꧘^e꧔꧐꧐꧘꧘꧐*e꧕꧔꧕꧘꧔꧘
e꧑꧒꧓꧘꧕꧑ = e꧙꧓꧙꧗꧓꧓(e꧕꧐꧒꧕꧙꧕꧑) << ꦗꦸꦩ꧀ꦭꦃ([e꧙꧖꧕꧙꧑꧖ ꦏꦁꦒꦺꦴ e꧙꧖꧕꧙꧑꧖ ꦲꦶꦁ ꦲꦤ꧀ꦠꦫ(e꧘꧐꧖꧒꧑꧗(e꧘꧐꧖꧒꧑꧗(꧐,꧕꧐),e꧘꧐꧖꧒꧑꧗(꧕꧐,꧑꧐꧐)))])
e꧘꧔꧓꧙꧑꧕ = e꧙꧙꧙꧑꧒꧘꧓(꧖꧙꧖꧙꧖꧙꧖꧙꧖꧙,e꧕꧑꧑꧙꧑꧑(꧕꧐꧐),e꧑꧒꧓꧘꧕꧑,꧑꧓,-꧓꧒꧓꧑꧒꧙꧙꧙꧒꧑꧙꧙꧓꧕꧔,e꧕꧑꧑꧙꧑꧑(꧑꧐꧐),ꦏ꧀ꦮꦱ(e꧙꧓꧙꧗꧓꧓('꧖꧓꧘꧔꧘꧙꧓꧖꧓꧐꧑꧒꧕꧘'),e꧙꧓꧙꧗꧓꧓(b'꧙꧙꧓꧙꧑꧒꧙꧔꧒꧔꧑꧒'),e꧙꧓꧙꧗꧓꧓('꧑꧐꧒꧙꧓꧘꧕꧘꧖꧘꧙꧒꧓')),꧓꧗,e꧘꧑꧒꧓꧔꧒(꧑꧐꧐,꧑꧒꧐),e꧙꧓꧙꧗꧓꧓(b'TECHCOMPFEST2023{reversing_aksara_jawa_is_too_ezpz_for_u}'))
ꦏꦫꦺꦴ ꦧꦸꦏꦏ꧀('aksaout') ꦢꦢꦶ f:
    prꦲꦶꦁt(e꧘꧔꧓꧙꧑꧕, file=f)
