body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
  text-align: center;
}

nav {
  display: flex;
}

div.nav-account {
  margin-left: auto;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

form div {
  margin: 1em;
}

input,
label,
button {
  font-size: 1.5em;
}

div#admin-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
}

div#login-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

div#admin-form div,
div#login-form div {
  margin: 1em;
}

nav a {
  font-size: 1.5em;
  color: green;
}