[38;5;160m[38;5;160m; DATA XREF from entry0 @ [38;5;160m0x10b4(r)[38;5;160m[0m
[38;5;75m┌[0m 650: int [38;5;160mmain[0m (uint32_t argc, char **argv);
[38;5;75m│[0m           [38;5;251m; [38;5;251marg [38;5;75muint32_t [38;5;178margc [38;5;34m@ rdi[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251marg [38;5;75mchar **[38;5;178margv [38;5;34m@ rsi[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_4h [38;5;34m@ rbp-0x4[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mpid_t [38;5;178mpid [38;5;34m@ rbp-0x8[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_9h [38;5;34m@ rbp-0x9[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_18h [38;5;34m@ rbp-0x18[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mwstatus [38;5;34m@ rbp-0x1c[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_80h [38;5;34m@ rbp-0x80[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_e8h [38;5;34m@ rbp-0xe8[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_100h [38;5;34m@ rbp-0x100[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75muint32_t [38;5;178mvar_104h [38;5;34m@ rbp-0x104[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mchar **[38;5;178mvar_110h [38;5;34m@ rbp-0x110[0m
[38;5;75m│[0m           [38;5;34m0x0000127a[0m      [38;5;178m55[0m             [38;5;127mpush[38;5;75m rbp[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x0000127b[0m      [38;5;178m48[38;5;75m89[38;5;75me5[0m         [38;5;75mmov[38;5;75m rbp[0m,[38;5;75m rsp[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x0000127e[0m      [38;5;178m48[38;5;75m81[38;5;75mec[38;5;75m10[38;5;75m01[38;5;34m..   [38;5;178msub[38;5;75m rsp[0m,[38;5;75m[38;5;75m [38;5;178m0x110[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x00001285[0m      [38;5;75m89[38;5;75mbd[38;5;75mfc[38;5;75mfe[38;5;160mff[38;5;160mff[0m   [38;5;75mmov dword[38;5;75m [0m[[38;5;75mvar_104h[0m][38;5;75m[0m,[38;5;75m edi[0m[0m[0m   [38;5;75m; argc[0m
[38;5;75m│[0m           [38;5;34m0x0000128b[0m      [38;5;178m48[38;5;75m89[38;5;75mb5[38;5;75mf0[38;5;75mfe[38;5;160m..   [38;5;75mmov qword[38;5;75m [0m[[38;5;75mvar_110h[0m][38;5;75m[0m,[38;5;75m rsi[0m[0m[0m   [38;5;75m; argv[0m
[38;5;75m│[0m           [38;5;34m0x00001292[0m      [38;5;75mc7[38;5;178m45[38;5;75mfc[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov dword[38;5;75m [0m[[38;5;75mvar_4h[0m][38;5;75m[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x00001299[0m      [38;5;75m83[38;5;75mbd[38;5;75mfc[38;5;75mfe[38;5;160mff[38;5;160m..   [38;5;178mcmp dword[38;5;75m [0m[[38;5;75mvar_104h[0m][38;5;75m[0m,[38;5;75m [38;5;178m2[0m[0m[0m
[38;5;75m│[0m       [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000012a0[0m      [38;5;178m74[38;5;178m2b[0m           [38;5;34mje[38;5;75m [38;5;178m0x12cd[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012a2[0m      [38;5;178m48[38;5;75m8b[38;5;75m85[38;5;75mf0[38;5;75mfe[38;5;160m..   [38;5;75mmov[38;5;75m rax[0m,[38;5;75m qword[38;5;75m [0m[[38;5;75mvar_110h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012a9[0m      [38;5;178m48[38;5;75m8b[38;5;34m00[0m         [38;5;75mmov[38;5;75m rax[0m,[38;5;75m qword [0m[[38;5;75mrax[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012ac[0m      [38;5;178m48[38;5;75m89[38;5;75mc6[0m         [38;5;75mmov[38;5;75m rsi[0m,[38;5;75m rax[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012af[0m      [38;5;178m48[38;5;75m8d[38;5;75m05[38;5;178m4e[38;5;75m0d[38;5;34m..   [38;5;75mlea[38;5;75m rax[0m,[38;5;75m[38;5;75m str.usage:__s__flag__n[0m[0m[38;5;160m [38;5;160m; 0x2004[38;5;160m [38;5;160m; "usage: %s <flag>\n"[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012b6[0m      [38;5;178m48[38;5;75m89[38;5;75mc7[0m         [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m rax[0m[0m[0m                [38;5;75m; const char *format[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012b9[0m      [38;5;75mb8[38;5;34m00[38;5;34m00[38;5;34m00[38;5;34m00[0m     [38;5;75mmov[38;5;75m eax[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012be[0m      [38;5;75me8[38;5;75m8d[38;5;75mfd[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.printf[0m[0m[0m[38;5;160m         [38;5;160m; int printf(const char *format)[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012c3[0m      [38;5;75mbf[38;5;75m01[38;5;34m00[38;5;34m00[38;5;34m00[0m     [38;5;75mmov[38;5;75m edi[0m,[38;5;75m [38;5;178m1[0m[0m[0m                  [38;5;75m; int status[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012c8[0m      [38;5;75me8[38;5;75ma3[38;5;75mfd[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.exit[0m[0m[0m[38;5;160m           [38;5;160m; void exit(int status)[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x12a0(x)[38;5;160m[0m
[38;5;75m│[0m       [38;5;75m└[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x000012cd[0m      [38;5;75me8[38;5;75mae[38;5;75mfd[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.fork[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000012d2[0m      [38;5;75m89[38;5;178m45[38;5;75mf8[0m         [38;5;75mmov dword[38;5;75m [0m[[38;5;75mpid[0m][38;5;75m[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000012d5[0m      [38;5;75m83[38;5;178m7d[38;5;75mf8[38;5;34m00[0m       [38;5;178mcmp dword[38;5;75m [0m[[38;5;75mpid[0m][38;5;75m[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m       [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000012d9[0m      [38;5;178m75[38;5;178m6c[0m           [38;5;34mjne[38;5;75m [38;5;178m0x1347[0m[0m[0m
[38;5;75m│[0m      [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000012db[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x12e0[0m[0m[0m
[38;5;75m│[0m     [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000012dd[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x12e0[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m   [38;5;34m0x000012df[0m  ~   [38;5;75me8[38;5;178m48[38;5;75mc7[38;5;75mc7[38;5;34m00[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0xc7da2c[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x12db(x)[38;5;160m, 0x12dd(x)[38;5;160m[0m
[38;5;75m│[0m     [38;5;75m└[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x000012e0[0m  ~   [38;5;178m48[38;5;75mc7[38;5;75mc7[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x12e9(x)[38;5;160m[0m
[38;5;75m│[0m      [38;5;27m┌[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m>[0m [38;5;34m0x000012e3[0m      [38;5;34m00[38;5;34m00[0m           [38;5;178madd byte[38;5;75m [0m[[38;5;75mrax[0m][38;5;75m[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x000012e5[0m      [38;5;34m00[38;5;34m00[0m           [38;5;178madd byte[38;5;75m [0m[[38;5;75mrax[0m][38;5;75m[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x000012e7[0m      [38;5;178m48[38;5;75m8b[38;5;178m75[38;5;75mf8[0m       [38;5;75mmov[38;5;75m rsi[0m,[38;5;75m qword [0m[[38;5;75mpid[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m      [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000012eb[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x12f0[0m[0m[0m
[38;5;75m│[0m     [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000012ed[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x12f0[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m   [38;5;34m0x000012ef[0m  ~   [38;5;75me8[38;5;178m48[38;5;75mc7[38;5;75mc2[38;5;34m00[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0xc2da3c[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x12eb(x)[38;5;160m, 0x12ed(x)[38;5;160m[0m
[38;5;75m│[0m     [38;5;75m└[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x000012f0[0m      [38;5;178m48[38;5;75mc7[38;5;75mc2[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdx[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012f7[0m      [38;5;178m48[38;5;75mc7[38;5;75mc1[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rcx[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x000012fe[0m      [38;5;75me8[38;5;75m86[38;5;75mfe[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.func_00101189[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x00001303[0m      [38;5;178m48[38;5;75m8b[38;5;75m85[38;5;75mf0[38;5;75mfe[38;5;160m..   [38;5;75mmov[38;5;75m rax[0m,[38;5;75m qword[38;5;75m [0m[[38;5;75mvar_110h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x0000130a[0m      [38;5;178m48[38;5;75m83[38;5;75mc0[38;5;75m08[0m       [38;5;178madd[38;5;75m rax[0m,[38;5;75m [38;5;178m8[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x0000130e[0m      [38;5;178m48[38;5;75m8b[38;5;34m00[0m         [38;5;75mmov[38;5;75m rax[0m,[38;5;75m qword [0m[[38;5;75mrax[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x00001311[0m      [38;5;178m48[38;5;75m89[38;5;75mc7[0m         [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m rax[0m[0m[0m                [38;5;75m; char *arg1[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x00001314[0m      [38;5;75me8[38;5;75mb3[38;5;75mfe[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.check[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x00001319[0m      [38;5;75m85[38;5;75mc0[0m           [38;5;178mtest[38;5;75m eax[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m      [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x0000131b[0m      [38;5;178m75[38;5;75m11[0m           [38;5;34mjne[38;5;75m [38;5;178m0x132e[0m[0m[0m
[38;5;75m│[0m      [38;5;75m│[0m[38;5;75m│[0m   [38;5;34m0x0000131d[0m      [38;5;178m48[38;5;75m8d[38;5;75m05[38;5;75mf2[38;5;75m0c[38;5;34m..   [38;5;75mlea[38;5;75m rax[0m,[38;5;75m[38;5;75m [0m[[38;5;178m0x00002016[0m][38;5;75m[0m[0m[38;5;160m       [38;5;160m; "yes"[0m
[38;5;75m│[0m      [38;5;75m│[0m[38;5;75m│[0m   [38;5;34m0x00001324[0m      [38;5;178m48[38;5;75m89[38;5;75mc7[0m         [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m rax[0m[0m[0m                [38;5;75m; const char *s[0m
[38;5;75m│[0m      [38;5;75m│[0m[38;5;75m│[0m   [38;5;34m0x00001327[0m      [38;5;75me8[38;5;75m04[38;5;75mfd[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.puts[0m[0m[0m[38;5;160m           [38;5;160m; int puts(const char *s)[0m
[38;5;75m│[0m     [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x0000132c[0m      [38;5;75meb[38;5;75m0f[0m           [38;5;34mjmp[38;5;75m [38;5;178m0x133d[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x131b(x)[38;5;160m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x0000132e[0m      [38;5;178m48[38;5;75m8d[38;5;75m05[38;5;75me5[38;5;75m0c[38;5;34m..   [38;5;75mlea[38;5;75m rax[0m,[38;5;75m[38;5;75m [0m[[38;5;178m0x0000201a[0m][38;5;75m[0m[0m[38;5;160m       [38;5;160m; "no"[0m
[38;5;75m│[0m     [38;5;75m│[0m [38;5;75m│[0m   [38;5;34m0x00001335[0m      [38;5;178m48[38;5;75m89[38;5;75mc7[0m         [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m rax[0m[0m[0m                [38;5;75m; const char *s[0m
[38;5;75m│[0m     [38;5;75m│[0m [38;5;75m│[0m   [38;5;34m0x00001338[0m      [38;5;75me8[38;5;75mf3[38;5;75mfc[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.puts[0m[0m[0m[38;5;160m           [38;5;160m; int puts(const char *s)[0m
[38;5;75m│[0m     [38;5;75m│[0m [38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x132c(x)[38;5;160m[0m
[38;5;75m│[0m     [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x0000133d[0m      [38;5;75mbf[38;5;34m00[38;5;34m00[38;5;34m00[38;5;34m00[0m     [38;5;75mmov[38;5;75m edi[0m,[38;5;75m [38;5;178m0[0m[0m[0m                  [38;5;75m; int status[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;34m0x00001342[0m      [38;5;75me8[38;5;178m29[38;5;75mfd[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.exit[0m[0m[0m[38;5;160m           [38;5;160m; void exit(int status)[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x12d9(x)[38;5;160m[0m
[38;5;75m│[0m       [38;5;75m└[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001347[0m      [38;5;178m48[38;5;75mc7[38;5;75mc7[38;5;75m10[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m[38;5;75m [38;5;178m0x10[0m[0m[0m
[38;5;75m│[0m       [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x0000134e[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x1353[0m[0m[0m
[38;5;75m│[0m      [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x00001350[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x1353[0m[0m[0m
[38;5;75m│[0m      [38;5;75m│[0m[38;5;75m│[0m   [38;5;34m0x00001352[0m  ~   [38;5;75me8[38;5;178m48[38;5;75m8b[38;5;178m75[38;5;75mf8[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0xfffffffff8759e9f[0m[0m[0m
[38;5;75m│[0m      [38;5;75m│[0m[38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x134e(x)[38;5;160m, 0x1350(x)[38;5;160m[0m
[38;5;75m│[0m      [38;5;75m└[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001353[0m      [38;5;178m48[38;5;75m8b[38;5;178m75[38;5;75mf8[0m       [38;5;75mmov[38;5;75m rsi[0m,[38;5;75m qword [0m[[38;5;75mpid[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x00001357[0m      [38;5;178m48[38;5;75mc7[38;5;75mc2[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdx[0m,[38;5;75m [38;5;178m0[0m[0m[0m                  [38;5;75m; int64_t arg3[0m
[38;5;75m│[0m           [38;5;34m0x0000135e[0m      [38;5;178m48[38;5;75mc7[38;5;75mc1[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rcx[0m,[38;5;75m [38;5;178m0[0m[0m[0m                  [38;5;75m; int64_t arg4[0m
[38;5;75m│[0m           [38;5;34m0x00001365[0m      [38;5;75me8[38;5;75m1f[38;5;75mfe[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.func_00101189[0m[0m[0m
[38;5;75m│[0m           [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x148b(x)[38;5;160m, 0x1491(x)[38;5;160m[0m
[38;5;75m│[0m      [38;5;27m┌[0m[38;5;27m┌[0m[38;5;27m─[0m[38;5;27m>[0m [38;5;34m0x0000136a[0m      [38;5;178m48[38;5;75m8d[38;5;178m4d[38;5;75me4[0m       [38;5;75mlea[38;5;75m rcx[0m,[38;5;75m[38;5;75m [0m[[38;5;75mwstatus[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000136e[0m      [38;5;75m8b[38;5;178m45[38;5;75mf8[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword [0m[[38;5;75mpid[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001371[0m      [38;5;75mba[38;5;34m00[38;5;34m00[38;5;34m00[38;5;34m00[0m     [38;5;75mmov[38;5;75m edx[0m,[38;5;75m [38;5;178m0[0m[0m[0m                  [38;5;75m; int options[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001376[0m      [38;5;178m48[38;5;75m89[38;5;75mce[0m         [38;5;75mmov[38;5;75m rsi[0m,[38;5;75m rcx[0m[0m[0m                [38;5;75m; int *wstatus[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001379[0m      [38;5;75m89[38;5;75mc7[0m           [38;5;75mmov[38;5;75m edi[0m,[38;5;75m eax[0m[0m[0m                [38;5;75m; pid_t pid[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000137b[0m      [38;5;75me8[38;5;75me0[38;5;75mfc[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.waitpid[0m[0m[0m[38;5;160m        [38;5;160m; pid_t waitpid(pid_t pid, int *wstatus, int options)[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001380[0m      [38;5;75m8b[38;5;178m45[38;5;75me4[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword[38;5;75m [0m[[38;5;75mwstatus[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001383[0m      [38;5;75m83[38;5;75me0[38;5;75m7f[0m         [38;5;178mand[38;5;75m eax[0m,[38;5;75m[38;5;75m [38;5;178m0x7f[0m[0m[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001386[0m      [38;5;75m85[38;5;75mc0[0m           [38;5;178mtest[38;5;75m eax[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m     [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x00001388[0m      [38;5;75m0f[38;5;75m84[38;5;75m08[38;5;75m01[38;5;34m00[38;5;34m00[0m   [38;5;34mje[38;5;75m [38;5;178m0x1496[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000138e[0m      [38;5;75m8b[38;5;178m45[38;5;75me4[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword[38;5;75m [0m[[38;5;75mwstatus[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001391[0m      [38;5;178m3d[38;5;160mff[38;5;160mff[38;5;34m00[38;5;34m00[0m     [38;5;178mcmp[38;5;75m eax[0m,[38;5;75m[38;5;75m [38;5;178m0xffff[0m[0m[0m
[38;5;75m│[0m    [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x00001396[0m      [38;5;75m0f[38;5;75m84[38;5;75mf4[38;5;34m00[38;5;34m00[38;5;34m00[0m   [38;5;34mje[38;5;75m [38;5;178m0x1490[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000139c[0m      [38;5;75m8b[38;5;178m45[38;5;75me4[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword[38;5;75m [0m[[38;5;75mwstatus[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000139f[0m      [38;5;75m0f[38;5;75mb6[38;5;75mc0[0m         [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013a2[0m      [38;5;75m83[38;5;75mf8[38;5;75m7f[0m         [38;5;178mcmp[38;5;75m eax[0m,[38;5;75m[38;5;75m [38;5;178m0x7f[0m[0m[38;5;160m               [38;5;160m; '\x7f'[0m
[38;5;75m│[0m   [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000013a5[0m      [38;5;75m0f[38;5;75m85[38;5;75mbd[38;5;34m00[38;5;34m00[38;5;34m00[0m   [38;5;34mjne[38;5;75m [38;5;178m0x1468[0m[0m[0m
[38;5;75m│[0m   [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013ab[0m      [38;5;75m8b[38;5;178m45[38;5;75me4[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword[38;5;75m [0m[[38;5;75mwstatus[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m   [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013ae[0m      [38;5;178m25[38;5;34m00[38;5;160mff[38;5;34m00[38;5;34m00[0m     [38;5;178mand[38;5;75m eax[0m,[38;5;75m[38;5;75m [38;5;178m0xff00[0m[0m[0m
[38;5;75m│[0m   [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013b3[0m      [38;5;178m3d[38;5;34m00[38;5;75m0b[38;5;34m00[38;5;34m00[0m     [38;5;178mcmp[38;5;75m eax[0m,[38;5;75m[38;5;75m [38;5;178m0xb00[0m[0m[38;5;160m              [38;5;160m; 2816[0m
[38;5;75m│[0m  [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000013b8[0m      [38;5;75m0f[38;5;75m85[38;5;75maa[38;5;34m00[38;5;34m00[38;5;34m00[0m   [38;5;34mjne[38;5;75m [38;5;178m0x1468[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013be[0m      [38;5;75m83[38;5;178m45[38;5;75mfc[38;5;75m01[0m       [38;5;178madd dword[38;5;75m [0m[[38;5;75mvar_4h[0m][38;5;75m[0m,[38;5;75m [38;5;178m1[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013c2[0m      [38;5;75m8b[38;5;178m45[38;5;75mfc[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword[38;5;75m [0m[[38;5;75mvar_4h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013c5[0m      [38;5;75mc1[38;5;75me0[38;5;75m03[0m         [38;5;178mshl[38;5;75m eax[0m,[38;5;75m [38;5;178m3[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013c8[0m      [38;5;75m88[38;5;178m45[38;5;75mf7[0m         [38;5;75mmov byte[38;5;75m [0m[[38;5;75mvar_9h[0m][38;5;75m[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013cb[0m      [38;5;75m80[38;5;178m75[38;5;75mf7[38;5;75mca[0m       [38;5;178mxor byte[38;5;75m [0m[[38;5;75mvar_9h[0m][38;5;75m[0m,[38;5;75m[38;5;75m [38;5;178m0xca[0m[0m[38;5;160m     [38;5;160m; [0xca:1]=0[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013cf[0m      [38;5;75m8b[38;5;178m45[38;5;75mfc[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword[38;5;75m [0m[[38;5;75mvar_4h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013d2[0m      [38;5;75mc1[38;5;75mf8[38;5;75m05[0m         [38;5;178msar[38;5;75m eax[0m,[38;5;75m [38;5;178m5[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013d5[0m      [38;5;75m89[38;5;75mc2[0m           [38;5;75mmov[38;5;75m edx[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013d7[0m      [38;5;75m0f[38;5;75mb6[38;5;178m45[38;5;75mf7[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_9h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013db[0m      [38;5;75m09[38;5;75md0[0m           [38;5;178mor[38;5;75m eax[0m,[38;5;75m edx[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013dd[0m      [38;5;75m88[38;5;178m45[38;5;75mf7[0m         [38;5;75mmov byte[38;5;75m [0m[[38;5;75mvar_9h[0m][38;5;75m[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013e0[0m      [38;5;75m80[38;5;178m75[38;5;75mf7[38;5;75mfe[0m       [38;5;178mxor byte[38;5;75m [0m[[38;5;75mvar_9h[0m][38;5;75m[0m,[38;5;75m[38;5;75m [38;5;178m0xfe[0m[0m[38;5;160m     [38;5;160m; [0xfe:1]=0[0m
[38;5;75m│[0m [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000013e4[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x13e9[0m[0m[0m
[38;5;75m│[0m [38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000013e6[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x13e9[0m[0m[0m
[38;5;75m│[0m [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013e8[0m  ~   [38;5;75me8[38;5;178m48[38;5;75m8d[38;5;75m85[38;5;34m00[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0x85a135[0m[0m[0m
[38;5;75m│[0m [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x13e4(x)[38;5;160m, 0x13e6(x)[38;5;160m[0m
[38;5;75m│[0m [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x000013e9[0m      [38;5;178m48[38;5;75m8d[38;5;75m85[38;5;34m00[38;5;160mff[38;5;160m..   [38;5;75mlea[38;5;75m rax[0m,[38;5;75m[38;5;75m [0m[[38;5;75mvar_100h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013f0[0m      [38;5;178m48[38;5;75m89[38;5;178m45[38;5;75me8[0m       [38;5;75mmov qword[38;5;75m [0m[[38;5;75mvar_18h[0m][38;5;75m[0m,[38;5;75m rax[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013f4[0m      [38;5;178m48[38;5;75mc7[38;5;75mc7[38;5;75m0c[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m [38;5;178m0xc[0m[0m[0m
[38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013fb[0m      [38;5;178m48[38;5;75m8b[38;5;178m75[38;5;75mf8[0m       [38;5;75mmov[38;5;75m rsi[0m,[38;5;75m qword [0m[[38;5;75mpid[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x000013ff[0m      [38;5;178m48[38;5;75mc7[38;5;75mc2[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdx[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001406[0m      [38;5;178m48[38;5;75m8b[38;5;178m4d[38;5;75me8[0m       [38;5;75mmov[38;5;75m rcx[0m,[38;5;75m qword[38;5;75m [0m[[38;5;75mvar_18h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x0000140a[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x140f[0m[0m[0m
[38;5;75m│[0m [38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x0000140c[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x140f[0m[0m[0m
[38;5;75m│[0m [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000140e[0m  ~   [38;5;75me8[38;5;75me8[38;5;178m75[38;5;75mfd[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0xfffffffffffd89fb[0m[0m[0m
[38;5;75m│[0m [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x140a(x)[38;5;160m, 0x140c(x)[38;5;160m[0m
[38;5;75m│[0m [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x0000140f[0m      [38;5;75me8[38;5;178m75[38;5;75mfd[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.func_00101189[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001414[0m      [38;5;75m0f[38;5;75mb6[38;5;178m45[38;5;75mf7[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_9h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001418[0m  ~   [38;5;178m48[38;5;75mba[38;5;34m00[38;5;75ma8[38;5;75m86[38;5;75m..   [38;5;75mmovabs[38;5;75m rdx[0m,[38;5;75m[38;5;75m [38;5;178m0x7ffc9286a800[0m[0m[0m
[38;5;75m│[0m [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x141f(x)[38;5;160m[0m
[38;5;75m│[0m [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001421[0m      [38;5;34m00[38;5;178m48[38;5;75m09[0m         [38;5;178madd byte [0m[[38;5;75mrax [0m+[38;5;75m [38;5;178m9[0m][38;5;75m[0m,[38;5;75m cl[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001424[0m      [38;5;75md0[38;5;178m48[38;5;75m89[0m         [38;5;178mror byte [0m[[38;5;75mrax [0m-[38;5;75m[38;5;75m [38;5;178m0x77[0m][38;5;75m[0m,[38;5;75m [38;5;178m1[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001427[0m      [38;5;75m85[38;5;75m18[0m           [38;5;178mtest dword[38;5;75m [0m[[38;5;75mrax[0m][38;5;75m[0m,[38;5;75m ebx[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001429[0m      [38;5;160mff[0m             [1;38;5;160minvalid[0m[0m[0m
..
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000142c[0m      [38;5;178m48[38;5;75m8b[38;5;178m45[38;5;75m80[0m       [38;5;75mmov[38;5;75m rax[0m,[38;5;75m qword[38;5;75m [0m[[38;5;75mvar_80h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001430[0m      [38;5;178m48[38;5;75m83[38;5;75mc0[38;5;75m08[0m       [38;5;178madd[38;5;75m rax[0m,[38;5;75m [38;5;178m8[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001434[0m      [38;5;178m48[38;5;75m89[38;5;178m45[38;5;75m80[0m       [38;5;75mmov qword[38;5;75m [0m[[38;5;75mvar_80h[0m][38;5;75m[0m,[38;5;75m rax[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001438[0m      [38;5;178m48[38;5;75m8d[38;5;75m85[38;5;34m00[38;5;160mff[38;5;160m..   [38;5;75mlea[38;5;75m rax[0m,[38;5;75m[38;5;75m [0m[[38;5;75mvar_100h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000143f[0m      [38;5;178m48[38;5;75m89[38;5;178m45[38;5;75me8[0m       [38;5;75mmov qword[38;5;75m [0m[[38;5;75mvar_18h[0m][38;5;75m[0m,[38;5;75m rax[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001443[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x1448[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001445[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x1448[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001447[0m  ~   [38;5;75me8[38;5;178m48[38;5;75mc7[38;5;75mc7[38;5;75m0d[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0xdc7db94[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001448[0m  ~   [38;5;178m48[38;5;75mc7[38;5;75mc7[38;5;75m0d[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m [38;5;178m0xd[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x1451(x)[38;5;160m[0m
[38;5;75m│[0m [38;5;27m┌[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m>[0m [38;5;34m0x0000144b[0m      [38;5;75m0d[38;5;34m00[38;5;34m00[38;5;34m00[38;5;178m48[0m     [38;5;178mor[38;5;75m eax[0m,[38;5;75m[38;5;75m [38;5;178m0x48000000[0m[0m[0m
[38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001450[0m      [38;5;75m8b[38;5;178m75[38;5;75mf8[0m         [38;5;75mmov[38;5;75m esi[0m,[38;5;75m dword [0m[[38;5;75mrbp [0m-[38;5;75m [38;5;178m8[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001453[0m      [38;5;178m48[38;5;75mc7[38;5;75mc2[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdx[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x0000145a[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x145f[0m[0m[0m
[38;5;75m│[0m [38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x0000145c[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x145f[0m[0m[0m
[38;5;75m│[0m [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000145e[0m  ~   [38;5;75me8[38;5;178m48[38;5;75m8b[38;5;178m4d[38;5;75me8[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0xffffffffe84d9fab[0m[0m[0m
[38;5;75m│[0m [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x145a(x)[38;5;160m, 0x145c(x)[38;5;160m[0m
[38;5;75m│[0m [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x0000145f[0m      [38;5;178m48[38;5;75m8b[38;5;178m4d[38;5;75me8[0m       [38;5;75mmov[38;5;75m rcx[0m,[38;5;75m qword[38;5;75m [0m[[38;5;75mvar_18h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001463[0m      [38;5;75me8[38;5;178m21[38;5;75mfd[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.func_00101189[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x13a5(x)[38;5;160m, 0x13b8(x)[38;5;160m[0m
[38;5;75m│[0m  [38;5;75m└[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001468[0m      [38;5;178m48[38;5;75mc7[38;5;75mc7[38;5;75m07[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m [38;5;178m7[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000146f[0m      [38;5;178m48[38;5;75m8b[38;5;178m75[38;5;75mf8[0m       [38;5;75mmov[38;5;75m rsi[0m,[38;5;75m qword [0m[[38;5;75mpid[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m   [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x00001473[0m      [38;5;178m74[38;5;75m03[0m           [38;5;34mje[38;5;75m [38;5;178m0x1478[0m[0m[0m
[38;5;75m│[0m  [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x00001475[0m      [38;5;178m75[38;5;75m01[0m           [38;5;34mjne[38;5;75m [38;5;178m0x1478[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001477[0m  ~   [38;5;75me8[38;5;178m48[38;5;75mc7[38;5;75mc2[38;5;34m00[0m     [1;38;5;34mcall[38;5;75m [38;5;178m0xc2dbc4[0m[0m[0m
[38;5;75m│[0m  [38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREFS from main @ [38;5;160m0x1473(x)[38;5;160m, 0x1475(x)[38;5;160m[0m
[38;5;75m│[0m  [38;5;75m└[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001478[0m      [38;5;178m48[38;5;75mc7[38;5;75mc2[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rdx[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x0000147f[0m      [38;5;178m48[38;5;75mc7[38;5;75mc1[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m rcx[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;27m╎[0m   [38;5;34m0x00001486[0m      [38;5;75me8[38;5;75mfe[38;5;75mfc[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.func_00101189[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m└[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m<[0m [38;5;34m0x0000148b[0m      [38;5;75me9[38;5;75mda[38;5;75mfe[38;5;160mff[38;5;160mff[0m     [38;5;34mjmp[38;5;75m [38;5;178m0x136a[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m [38;5;27m╎[0m   [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x1396(x)[38;5;160m[0m
[38;5;75m│[0m    [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001490[0m      [38;5;75m90[0m             [38;5;27mnop[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m [38;5;27m└[0m[38;5;27m─[0m[38;5;27m<[0m [38;5;34m0x00001491[0m      [38;5;75me9[38;5;75md4[38;5;75mfe[38;5;160mff[38;5;160mff[0m     [38;5;34mjmp[38;5;75m [38;5;178m0x136a[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m     [38;5;160m[38;5;160m; CODE XREF from main @ [38;5;160m0x1388(x)[38;5;160m[0m
[38;5;75m│[0m     [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001496[0m      [38;5;75m90[0m             [38;5;27mnop[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x00001497[0m      [38;5;75mb8[38;5;34m00[38;5;34m00[38;5;34m00[38;5;34m00[0m     [38;5;75mmov[38;5;75m eax[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x0000149c[0m      [38;5;75mc9[0m             [38;5;127mleave[0m[0m[0m
[38;5;75m└[0m           [38;5;34m0x0000149d[0m      [38;5;75mc3[0m             [38;5;160mret[0m[0m[0m
..
            [38;5;75m;-- section..fini:[0m
            [38;5;160m[38;5;160m; CALL XREF from main @ [38;5;160m0x1314(x)[38;5;160m[0m
[38;5;75m┌[0m 174: [38;5;160msym.check[0m (char *arg1);
[38;5;75m│[0m           [38;5;251m; [38;5;251marg [38;5;75mchar *[38;5;178marg1 [38;5;34m@ rdi[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_8h [38;5;34m@ rbp-0x8[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_14h [38;5;34m@ rbp-0x14[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75muint32_t [38;5;178mvar_15h [38;5;34m@ rbp-0x15[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75msize_t [38;5;178mvar_1ch [38;5;34m@ rbp-0x1c[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75muint32_t [38;5;178mvar_1dh [38;5;34m@ rbp-0x1d[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mint64_t [38;5;178mvar_1eh [38;5;34m@ rbp-0x1e[0m
[38;5;75m│[0m           [38;5;251m; [38;5;251mvar [38;5;75mchar *[38;5;178ms [38;5;34m@ rbp-0x28[0m
[38;5;75m│[0m           [38;5;34m0x000011cc[0m      [38;5;178m55[0m             [38;5;127mpush[38;5;75m rbp[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000011cd[0m      [38;5;178m48[38;5;75m89[38;5;75me5[0m         [38;5;75mmov[38;5;75m rbp[0m,[38;5;75m rsp[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000011d0[0m      [38;5;178m41[38;5;178m54[0m           [38;5;127mpush[38;5;75m r12[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000011d2[0m      [38;5;178m48[38;5;75m83[38;5;75mec[38;5;178m28[0m       [38;5;178msub[38;5;75m rsp[0m,[38;5;75m[38;5;75m [38;5;178m0x28[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000011d6[0m      [38;5;178m48[38;5;75m89[38;5;178m7d[38;5;75md8[0m       [38;5;75mmov qword[38;5;75m [0m[[38;5;75ms[0m][38;5;75m[0m,[38;5;75m rdi[0m[0m[0m          [38;5;75m; arg1[0m
[38;5;75m│[0m           [38;5;34m0x000011da[0m      [38;5;178m48[38;5;75m8b[38;5;178m45[38;5;75md8[0m       [38;5;75mmov[38;5;75m rax[0m,[38;5;75m qword [0m[[38;5;75ms[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000011de[0m      [38;5;178m48[38;5;75m89[38;5;75mc7[0m         [38;5;75mmov[38;5;75m rdi[0m,[38;5;75m rax[0m[0m[0m                [38;5;75m; const char *s[0m
[38;5;75m│[0m           [38;5;34m0x000011e1[0m      [38;5;75me8[38;5;178m5a[38;5;75mfe[38;5;160mff[38;5;160mff[0m     [1;38;5;34mcall[38;5;75m sym.imp.strlen[0m[0m[0m[38;5;160m         [38;5;160m; size_t strlen(const char *s)[0m
[38;5;75m│[0m           [38;5;34m0x000011e6[0m      [38;5;75m89[38;5;178m45[38;5;75me4[0m         [38;5;75mmov dword[38;5;75m [0m[[38;5;75mvar_1ch[0m][38;5;75m[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000011e9[0m      [38;5;75mc7[38;5;178m45[38;5;75mec[38;5;34m00[38;5;34m00[38;5;34m..   [38;5;75mmov dword[38;5;75m [0m[[38;5;75mvar_14h[0m][38;5;75m[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x000011f0[0m      [38;5;75mc6[38;5;178m45[38;5;75meb[38;5;34m00[0m       [38;5;75mmov byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m,[38;5;75m [38;5;178m0[0m[0m[0m
[38;5;75m│[0m       [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000011f4[0m      [38;5;75meb[38;5;178m75[0m           [38;5;34mjmp[38;5;75m [38;5;178m0x126b[0m[0m[0m
[38;5;75m│[0m       [38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from sym.check @ [38;5;160m0x126f(x)[38;5;160m[0m
[38;5;75m│[0m      [38;5;27m┌[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m>[0m [38;5;34m0x000011f6[0m      [38;5;75m0f[38;5;75mb6[38;5;178m45[38;5;75meb[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m      [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x000011fa[0m      [38;5;178m39[38;5;178m45[38;5;75me4[0m         [38;5;178mcmp dword[38;5;75m [0m[[38;5;75mvar_1ch[0m][38;5;75m[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m     [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x000011fd[0m      [38;5;178m7d[38;5;75m07[0m           [38;5;34mjge[38;5;75m [38;5;178m0x1206[0m[0m[0m
[38;5;75m│[0m     [38;5;75m│[0m[38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x000011ff[0m      [38;5;75mb8[38;5;75m01[38;5;34m00[38;5;34m00[38;5;34m00[0m     [38;5;75mmov[38;5;75m eax[0m,[38;5;75m [38;5;178m1[0m[0m[0m
[38;5;75m│[0m    [38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x00001204[0m      [38;5;75meb[38;5;178m6e[0m           [38;5;34mjmp[38;5;75m [38;5;178m0x1274[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from sym.check @ [38;5;160m0x11fd(x)[38;5;160m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001206[0m      [38;5;75m0f[38;5;75mb6[38;5;178m45[38;5;75meb[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000120a[0m      [38;5;178m48[38;5;75m98[0m           [38;5;75mcdqe[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000120c[0m      [38;5;178m48[38;5;75m8d[38;5;75m15[38;5;75m8d[38;5;178m2e[38;5;34m..   [38;5;75mlea[38;5;75m rdx[0m,[38;5;75m[38;5;75m obj.KEY[0m[0m[38;5;160m            [38;5;160m; 0x40a0[38;5;160m [38;5;160m; "{=\x14C\x01C^/'jGJ\x1b\x10S\U001acffc\x93\xb6\xde\xde\u03b4\xb3\xc9\xfc\x9b\xc7\xc1\x10.N*9"[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001213[0m      [38;5;75m0f[38;5;75mb6[38;5;75m04[38;5;75m10[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte [0m[[38;5;75mrax [0m+[38;5;75m rdx[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001217[0m      [38;5;75m0f[38;5;75mb6[38;5;75mc0[0m         [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000121a[0m      [38;5;178m41[38;5;75m89[38;5;75mc4[0m         [38;5;75mmov[38;5;75m r12d[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000121d[0m      [38;5;178m4c[38;5;75m8b[38;5;75m1c[38;5;178m25[38;5;34m00[38;5;34m..   [38;5;75mmov[38;5;75m r11[0m,[38;5;75m qword [0m[[38;5;75m0[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001225[0m      [38;5;75m0f[38;5;75mb6[38;5;178m45[38;5;75meb[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001229[0m      [38;5;178m48[38;5;75m98[0m           [38;5;75mcdqe[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000122b[0m      [38;5;178m48[38;5;75m8d[38;5;75m15[38;5;178m2e[38;5;178m2e[38;5;34m..   [38;5;75mlea[38;5;75m rdx[0m,[38;5;75m[38;5;75m obj.flag[0m[0m[38;5;160m           [38;5;160m; 0x4060[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001232[0m      [38;5;75m0f[38;5;75mb6[38;5;75m04[38;5;75m10[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte [0m[[38;5;75mrax [0m+[38;5;75m rdx[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001236[0m      [38;5;75m88[38;5;178m45[38;5;75me3[0m         [38;5;75mmov byte[38;5;75m [0m[[38;5;75mvar_1dh[0m][38;5;75m[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001239[0m      [38;5;75m0f[38;5;75mb6[38;5;178m55[38;5;75meb[0m       [38;5;75mmovzx[38;5;75m edx[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000123d[0m      [38;5;178m48[38;5;75m8b[38;5;178m45[38;5;75md8[0m       [38;5;75mmov[38;5;75m rax[0m,[38;5;75m qword [0m[[38;5;75ms[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001241[0m      [38;5;178m48[38;5;75m01[38;5;75md0[0m         [38;5;178madd[38;5;75m rax[0m,[38;5;75m rdx[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001244[0m      [38;5;75m0f[38;5;75mb6[38;5;34m00[0m         [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte [0m[[38;5;75mrax[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001247[0m      [38;5;75m89[38;5;75mc2[0m           [38;5;75mmov[38;5;75m edx[0m,[38;5;75m eax[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001249[0m      [38;5;178m44[38;5;75m89[38;5;75me0[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m r12d[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000124c[0m      [38;5;178m31[38;5;75md0[0m           [38;5;178mxor[38;5;75m eax[0m,[38;5;75m edx[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000124e[0m      [38;5;75m88[38;5;178m45[38;5;75me2[0m         [38;5;75mmov byte[38;5;75m [0m[[38;5;75mvar_1eh[0m][38;5;75m[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001251[0m      [38;5;75m0f[38;5;75mb6[38;5;178m45[38;5;75me2[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_1eh[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001255[0m      [38;5;178m3a[38;5;178m45[38;5;75me3[0m         [38;5;178mcmp[38;5;75m al[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_1dh[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m┌[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m<[0m [38;5;34m0x00001258[0m      [38;5;178m74[38;5;75m07[0m           [38;5;34mje[38;5;75m [38;5;178m0x1261[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x0000125a[0m      [38;5;75mc7[38;5;178m45[38;5;75mec[38;5;75m01[38;5;34m00[38;5;34m..   [38;5;75mmov dword[38;5;75m [0m[[38;5;75mvar_14h[0m][38;5;75m[0m,[38;5;75m [38;5;178m1[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m│[0m[38;5;27m╎[0m[38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from sym.check @ [38;5;160m0x1258(x)[38;5;160m[0m
[38;5;75m│[0m    [38;5;75m│[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001261[0m      [38;5;75m0f[38;5;75mb6[38;5;178m45[38;5;75meb[0m       [38;5;75mmovzx[38;5;75m eax[0m,[38;5;75m byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001265[0m      [38;5;75m83[38;5;75mc0[38;5;75m01[0m         [38;5;178madd[38;5;75m eax[0m,[38;5;75m [38;5;178m1[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;34m0x00001268[0m      [38;5;75m88[38;5;178m45[38;5;75meb[0m         [38;5;75mmov byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m,[38;5;75m al[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m│[0m   [38;5;160m[38;5;160m; CODE XREF from sym.check @ [38;5;160m0x11f4(x)[38;5;160m[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m╎[0m[38;5;75m└[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x0000126b[0m      [38;5;75m80[38;5;178m7d[38;5;75meb[38;5;178m23[0m       [38;5;178mcmp byte[38;5;75m [0m[[38;5;75mvar_15h[0m][38;5;75m[0m,[38;5;75m[38;5;75m [38;5;178m0x23[0m[0m[38;5;160m    [38;5;160m; '#'[0m
[38;5;75m│[0m    [38;5;75m│[0m [38;5;27m└[0m[38;5;27m─[0m[38;5;27m─[0m[38;5;27m<[0m [38;5;34m0x0000126f[0m      [38;5;178m76[38;5;75m85[0m           [38;5;34mjbe[38;5;75m [38;5;178m0x11f6[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m      [38;5;34m0x00001271[0m      [38;5;75m8b[38;5;178m45[38;5;75mec[0m         [38;5;75mmov[38;5;75m eax[0m,[38;5;75m dword[38;5;75m [0m[[38;5;75mvar_14h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m    [38;5;75m│[0m      [38;5;160m[38;5;160m; CODE XREF from sym.check @ [38;5;160m0x1204(x)[38;5;160m[0m
[38;5;75m│[0m    [38;5;75m└[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m─[0m[38;5;75m>[0m [38;5;34m0x00001274[0m      [38;5;178m4c[38;5;75m8b[38;5;178m65[38;5;75mf8[0m       [38;5;75mmov[38;5;75m r12[0m,[38;5;75m qword[38;5;75m [0m[[38;5;75mvar_8h[0m][38;5;75m[0m[0m[0m
[38;5;75m│[0m           [38;5;34m0x00001278[0m      [38;5;75mc9[0m             [38;5;127mleave[0m[0m[0m
[38;5;75m└[0m           [38;5;34m0x00001279[0m      [38;5;75mc3[0m             [38;5;160mret[0m[0m[0m
 -- Enhance your graphs by increasing the size of the block and graph.depth eval variable.
[0m[2K

[0m[0m[38;5;178m[0x000011cc]> [0m
[0m[38;5;178m[0x000011cc]> [0m[0m[?25h