<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="/static/css/stuff.css" />
  </head>
  <body>
      <div id="latest-stuff">
      	{% for stuffItem in stuff %}
      		<h3>Stuff from user {{stuffItem[0]}}:</h3>
      		<br>
      		<p>{{ stuffItem[1]|safe }}</p><br>
      	{% endfor %}
      </div>

      <div>
        <hr>
        <h3><a href="/">Back to profile page</a></h3>
      </div>

  </body>
</html>
