I
:go 130
I
:go 195
I
:go 260
I
:go 325
I
:go 390
I
:go 455
I
:go 520
I
:go 585
I
:go 650
I
:go 715
I
:go 780
I
:go 845
I
:go 910
I
:go 975
I
:go 1040
I
:go 1105
I
:go 1170
I
:go 1235
I
:go 1300
I
:go 1365
I
:go 1430
I
:go 1495
I
:go 1560
I
:go 1625
I
:go 1690
I
:go 1755
I
:   
rt:call cursor947,170
re:call cursor956,160
re:call cursor944,50
rd:call cursor928,190
r4:call cursor952,250
rp:call cursor916,130
rq:call cursor923,150
rt:call cursor926,220
ra:call cursor934,50
rf:call cursor910,200
ri:call cursor931,250
rk:call cursor946,20
ro:call cursor93,100
rg:call cursor952,240
rk:call cursor946,120
r6:call cursor922,100
rx:call cursor933,10
r :call cursor926,130
rd:call cursor937,210
ru:call cursor940,220
rk:call cursor940,150
ro:call cursor911,170
ri:call cursor912,150
rw:call cursor920,10
rk:call cursor925,80
rf:call cursor948,110
rd:call cursor949,260
rq:call cursor964,40
rj:call cursor945,50
ro:call cursor942,140
rz:call cursor961,10
r :call cursor913,210
ri:call cursor927,80
rv:call cursor929,130
rl:call cursor93,130
rz:call cursor963,200
ri:call cursor950,170
rt:call cursor925,260
rc:call cursor929,80
rd:call cursor952,20
ru:call cursor924,80
rz:call cursor956,110
rd:call cursor931,100
rf:call cursor949,80
rc:call cursor928,80
rj:call cursor961,30
ro:call cursor924,160
rr:call cursor963,40
r/:call cursor92,150
ry:call cursor952,230
ri:call cursor946,190
rl:call cursor930,30
r2:call cursor97,270
rs:call cursor929,120
rk:call cursor922,70
r4:call cursor942,60
r8:call cursor919,50
rk:call cursor923,190
ri:call cursor964,180
ri:call cursor960,70
rn:call cursor940,80
rm:call cursor97,20
ri:call cursor910,120
ru:call cursor92,220
rz:call cursor918,270
rt:call cursor961,90
ra:call cursor928,20
rf:call cursor941,180
rj:call cursor956,190
ra:call cursor919,180
rv:call cursor918,140
ri:call cursor925,270
r :call cursor91,80
r4:call cursor914,90
rm:call cursor912,160
reRjjvcilryvgw
4yhjs4r2born6kiiphwv26whmpu33r30dy7mahxh5r4lp2dtwqi9s9bowbxpzthxvf/uyxkz19r5oaxppmvv1/labgoarinme/v2gp5s8awfzcwsgtuom4hhbti7pdawntuwtoj=nl3re3nnqlda2ocppmkkrtvqbdeyvrpg9oscdgplum5sk                                                        -----yek etavirp dne-----xsoigvu7ra3xkstro/zx4c9qqfcorj/:call cursor917,270
rwR/tzmygnos9a6c1                      10pq:call cursor964,260
raR4ocaz1wf3tppyhgw:call cursor949,250
r1Rvgdhrx06uyw5zcgus:call cursor953,250
roRk5revfl/bazijrimtgyiawutqsxxunmf3h3:call cursor91,230
rwRp44fpb5nc7veo=i9pavnngs/2l/gcqpzzwdwpgi37wgxephezdkrmsrzpi1kvxl9r2hmmculfdzg29k5ke1zaogba:call cursor943,210
rcRf9baw1gl9bz/w3hjjmnby0s:call cursor928,200
rnRusuyqvmha2mmlh6d1apkhbl4il3eeadktdf:call cursor924,210
r/R6fjow85/hs69j/8dquvoo925z4ifokhouqtr1gk:call cursor91,190
r3Ryg7z8zbcwkbge9kt/4jdoyi5xdbwhwajhwjfk1zbr7=e:call cursor919,170
roRrhpdkflz5ivqmy:call cursor911,180
r2Rjkbpafyk2m0gmmdmia4ufuqso69vuasgxmb2c4:call cursor92,160
ryRsfpk4htew8/yl41urem93xhqj4gliobp6acd3xmlecwd7imy7n6yzb=9bbhuv6clcxs5hb3sg6wdwoiqj6cfdkntmzh9x3au8gsphzxtkknirbxxjcdm4ehshq=b:call cursor954,170
rgRup2:call cursor949,170
r0Rucdx8t9icpho1mqdqgbkqgdk6=j9iloz453y9:call cursor924,150
rvR:call cursor938,170
rlRhxb:call cursor947,190
rjR37ajvc2m:call cursor957,190
rpRkjuow3au:call cursor964,140
rsRwk7ilqfiqoezsysryrk8akbgqdwsxrsws46egpkytpyfcuk8z82dz6wudougkuww42vcuydiawgsdyowbxdnl6mjeuelqeaeondyz=c9nkendtlajg7jydexm3n2dwdzqmaed7vxjeck:call cursor925,130
r0Rkxxjgfhvh8y:call cursor914,120
ryRnpluhdsg:call cursor92,130
rnRz:call cursor91,100
r1Rgewb0xhw9y7ehwynhq=lrk5ebuwyxu5qcqatfcplpjmai3mj2ue=uzdikm/ofv=d093k5pfvlugkll:call cursor956,100
rlRgorvng0vdpu6xnxbuh0le6n/6sqgnb7:call cursor964,90
rnRwvgxhomh2cvta1crnzzmp0dh6u3bf1vpnopf4gw=qd=q50ck3qimyorz2ekvvmetvexkim4hglwguomxnwb9ujioaggoxh2g2mnaeggceaabmga7cqggnyezggdjkdfqbvdiotrqy2se3lpsbbgbngudzwjh1h0huhwm/:call cursor943,40
rqRvrf2ldycalfve4cqzjjrjzmcde/8qvzpqraodgdwjo:call cursor952,30
rbRrja0i1wqeqdqkuxqn4vvmtvkt5uf37sysnfbkz7:call cursor933,50
raRnsr1twhv6xnrgzqvjqy=jsc5qtevc7latr:call cursor91,50
r=Rgof7c/qr3tnril0wgtm41aofx7is8rtkfg8pmbu0huwwn6d4lgzqcgrs5xyxwxn5c15xrg4su2ow:call cursor91,20
rmRiievgbegin private ig9w0baqe-     cbkgwggskageaa                cqabi           saa----yekhqkgbnadab-----:call cursor962,10
r R  :call cursor915,90
roRpdi8ul:call cursor930,80
r5Rskuxqk4cu:call cursor941,80
rzR8muykzg:call cursor930,100
rjRdjl8noy:call cursor912,100
riRv3mxxaooo:call cursor930,120
rsRe8wywa/e23jyao6qwhwwtqruyzp8:call cursor916,150
rkRqc=:wq
openssl rsa -in private.key -pubout . public.key
openssl rsautl -encrypt -pubin -inkey public.key -in flag.7z . flag.enc
