<FixedPage Width="816" Height="1056" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.19041.3570 -->
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="111.84" Indices="88;66;84" UnicodeString="was" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="140.16" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="143.36" OriginY="111.84" Indices="66;68;85,99;86;66;77,99;77,99;90" UnicodeString="actually" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="260.64" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="264" OriginY="111.84" Indices="66" UnicodeString="a" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="278.72" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="281.92" OriginY="111.84" Indices="72;74;66,99;79;85" UnicodeString="giant" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="355.36" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="358.72" OriginY="111.84" Indices="67,99;66;79,99;66;79;66" UnicodeString="banana" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="446.72" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="449.92" OriginY="111.84" Indices="81;70;70,99;77" UnicodeString="peel" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="508.64" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="512" OriginY="111.84" Indices="88;74,99;85,99;73" UnicodeString="with" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="570.56" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="573.92" OriginY="111.84" Indices="68;83,99;90;81;85,99;74;68" UnicodeString="cryptic" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="676.64" OriginY="111.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="131.04" Indices="74;79;84;85,99;83;86;68,99;85;74;80,99;79,99;84,101;16,99;0" UnicodeString="instructions. " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="160.64" Indices="34;84" UnicodeString="As" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="125.44" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="128.8" OriginY="160.64" Indices="79,99;74;72;73,99;85" UnicodeString="night" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="202.08" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="205.44" OriginY="160.64" Indices="71;70,99;77,99;77" UnicodeString="fell" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="264" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="267.36" OriginY="160.64" Indices="74;79" UnicodeString="in" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="296.64" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="300" OriginY="160.64" Indices="52;74,99;77;77;90;87,99;74,99;77;77;70;14" UnicodeString="Sillyville," />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="461.28" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="464.64" OriginY="160.64" Indices="53;74,99;78;78;90" UnicodeString="Timmy" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="538.08" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="541.28" OriginY="160.64" Indices="88,99;80;86;77;69" UnicodeString="would" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="614.56" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="617.92" OriginY="160.64" Indices="83;70,99;85;86;83,99;79" UnicodeString="return" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="705.92" OriginY="160.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="179.68" Indices="73;80;78;70,99;14" UnicodeString="home," />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="169.44" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="172.8" OriginY="179.68" Indices="85,99;74;83;70,99;69" UnicodeString="tired" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="246.08" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="249.28" OriginY="179.68" Indices="67;86;85" UnicodeString="but" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="293.44" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="296.64" OriginY="179.68" Indices="84;78;74,99;77;74;79,99;72,99;16" UnicodeString="smiling." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="413.92" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="417.28" OriginY="179.68" Indices="41;70" UnicodeString="He" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="446.56" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="449.92" OriginY="179.68" Indices="76;79,99;70;88" UnicodeString="knew" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="508.64" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="512" OriginY="179.68" Indices="85,99;73;66,99;85" UnicodeString="that" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="570.56" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="573.92" OriginY="179.68" Indices="73;74,99;84" UnicodeString="his" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="617.92" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="621.28" OriginY="179.68" Indices="69,99;66;74;77;90" UnicodeString="daily" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="694.56" OriginY="179.68" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="198.72" Indices="77;74;71;70" UnicodeString="life" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="154.72" OriginY="198.72" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="158.08" OriginY="198.72" Indices="88;66,99;84" UnicodeString="was" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="202.08" OriginY="198.72" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="205.44" OriginY="198.72" Indices="88;70,99;74,99;83;69;14" UnicodeString="weird," />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="293.44" OriginY="198.72" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="296.64" OriginY="198.72" Indices="88;74;77,99;69;14" UnicodeString="wild," />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="370.08" OriginY="198.72" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="373.44" OriginY="198.72" Indices="66,99;79,99;69" UnicodeString="and" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="417.28" OriginY="198.72" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="420.64" OriginY="198.72" Indices="88;80,99;79;69;70,99;83;71;86,99;77,99;77,101;90" UnicodeString="wonderfully" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="581.92" OriginY="198.72" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="585.28" OriginY="198.72" Indices="66,99;67;84;86,99;83;69;14" UnicodeString="absurd," />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="688" OriginY="198.72" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="217.76" Indices="67;86;85" UnicodeString="but" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="140.16" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="143.36" OriginY="217.76" Indices="73;70" UnicodeString="he" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="172.8" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="176" OriginY="217.76" Indices="88;80;86;77,99;69,99;79;9;85" UnicodeString="wouldn&apos;t" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="293.44" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="296.64" OriginY="217.76" Indices="73;66;87,99;70" UnicodeString="have" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="355.36" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="358.72" OriginY="217.76" Indices="74;85" UnicodeString="it" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="388" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="391.36" OriginY="217.76" Indices="66,99;79;90" UnicodeString="any" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="435.36" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="438.72" OriginY="217.76" Indices="80,99;85;73;70,99;83" UnicodeString="other" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="512" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="515.36" OriginY="217.76" Indices="88;66,99;90,99;16" UnicodeString="way." />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="573.92" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="577.28" OriginY="217.76" Indices="34;71,99;85;70;83" UnicodeString="After" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="650.56" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="653.92" OriginY="217.76" Indices="66;77;77,99;14" UnicodeString="all," />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="712.64" OriginY="217.76" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="236.8" Indices="74;79" UnicodeString="in" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="125.44" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="128.8" OriginY="236.8" Indices="66" UnicodeString="a" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="143.36" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="146.72" OriginY="236.8" Indices="85;80,99;88;79" UnicodeString="town" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="205.44" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="208.8" OriginY="236.8" Indices="77,99;74;76,99;70" UnicodeString="like" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="267.36" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="270.72" OriginY="236.8" Indices="52;74,99;77;77;90,99;87;74;77,99;77,99;70,101;14" UnicodeString="Sillyville," />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="432" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="435.36" OriginY="236.8" Indices="70,99;87;70;83,99;90" UnicodeString="every" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="508.64" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="512" OriginY="236.8" Indices="69;66,99;90" UnicodeString="day" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="556" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="559.2" OriginY="236.8" Indices="88;66;84" UnicodeString="was" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="603.36" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="606.56" OriginY="236.8" Indices="66" UnicodeString="a" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="621.28" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="624.64" OriginY="236.8" Indices="68,99;73;66;79;68,99;70" UnicodeString="chance" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="712.64" OriginY="236.8" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="255.84" Indices="85;80" UnicodeString="to" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="125.44" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="128.8" OriginY="255.84" Indices="70,99;78;67;83,99;66;68;70" UnicodeString="embrace" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="231.52" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="234.72" OriginY="255.84" Indices="85,99;73;70" UnicodeString="the" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="278.72" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="282.08" OriginY="255.84" Indices="84,99;74;77;77,99;74;79;70,99;84,99;84" UnicodeString="silliness" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="413.92" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="417.28" OriginY="255.84" Indices="80;71" UnicodeString="of" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="446.56" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="449.92" OriginY="255.84" Indices="77;74,99;71;70" UnicodeString="life" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="508.64" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="512" OriginY="255.84" Indices="66,99;79;69" UnicodeString="and" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="556" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="559.2" OriginY="255.84" Indices="77;74;87;70" UnicodeString="live" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="617.92" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="621.28" OriginY="255.84" Indices="74;85" UnicodeString="it" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="650.56" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="653.92" OriginY="255.84" Indices="85;80" UnicodeString="to" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="683.36" OriginY="255.84" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="275.2" Indices="85;73;70" UnicodeString="the" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="140.16" OriginY="275.2" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="143.36" OriginY="275.2" Indices="71;86;77,99;77;70;84,99;85,99;16;0" UnicodeString="fullest. " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="304.64" Indices="52;32;49;24,99;64;68;58,99;63;17;85,99;69,99;29,101;22;82;31,99;51;38;70,99;27;60;93,99;84,99;66;89;11;73,99;16;7;78,99;91;26;20,99;8,99;37,101;57;19;48,99;87;5;55,99;92;53" UnicodeString="S&gt;P6_cY^/td;4q=REe9[|sax)h.%mz82&amp;DX1Ov#V{T" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="323.68" Indices="65;83;35;86,99;62;77;36,99;71;34;88,99;18,99;25,101;81;44;39,99;76;59;79,99;46;47;23,99;13,99;12;90;43;33,99;72;3;6,99;56;94;74,99;75,99;28,101;41;42;80,99;61;61;45,99;30;10" UnicodeString="`rBu]lCfAw07pKFkZnMN5+*yJ?g!$W}ij:HIo\\L&lt;(" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="342.88" Indices="21;67;95;50,99;40;54;15,99;0" UnicodeString="3b~QGU- " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="372.64" Indices="47;36;56;33" UnicodeString="NCW?" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/7D5DA5E9-F095-4030-8AB6-9F308FA0593F.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="154.72" OriginY="372.64" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/2AAD4BE5-D1F0-45A9-9A5A-977F701828A3.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="158.08" OriginY="372.64" Indices="41;48,99;56;33,99;0" UnicodeString="HOW? " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/AF451890-CAB5-4382-BC16-497B10E161AA.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="400.32" Indices="3" UnicodeString=" " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/AF451890-CAB5-4382-BC16-497B10E161AA.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="430.24" Indices="47;3,22;346,53;258,45;448;286,49;3,22;374;381;3;349;282;286,49;258;3;449;346,49;455;3;349;410;3;449,69;258,46;400,38;3;400,40;272,41;396,33;258;373;271;367;286,49;282;3;449;349;410,32;346,53;3,21;58,32;258;393;258;374;286,49;400;286,49;3;296,28;381,51;374,51;410;856;3;44,61;381,53;449,69;3;410,32;381;3;410,32;455,45;393;286,49;3;4;3,22;410,32;381;3;127;3" UnicodeString="I have no idea why it was scrambled with Japanese font. How to type A to Z " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/AF451890-CAB5-4382-BC16-497B10E161AA.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="540" OriginY="430.24" Indices="272,41;381,53;374,51;400;286,49;272;437" UnicodeString="consecu" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/AF451890-CAB5-4382-BC16-497B10E161AA.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="588.16" OriginY="430.24" Indices="415" />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/AF451890-CAB5-4382-BC16-497B10E161AA.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="596.16" OriginY="430.24" Indices="448;286,48;367;455;3" UnicodeString="vely " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/AF451890-CAB5-4382-BC16-497B10E161AA.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="622.72" OriginY="430.24" Indices="449;349,21;410;346;3;410;346,53;349,21;400;3;296,27;381,53;374,51;410,32;845;3" UnicodeString="with this font? " />
	<Glyphs Fill="#ff000000" FontUri="/Documents/1/Resources/Fonts/AF451890-CAB5-4382-BC16-497B10E161AA.odttf" FontRenderingEmSize="14.6921" StyleSimulations="None" OriginX="96" OriginY="460.32" Indices="3" UnicodeString=" " />
</FixedPage>
