<!DOCTYPE html>
<html>
<head>
    <title>Accept File Share</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }

        input[type="text"], input[type="hidden"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Accept File Share</h1>
    
    {% if file_info %}
        <p><strong>File:</strong> {{ file_info.filepath }}</p>
        <p><strong>Shared by:</strong> {{ file_info.user }}</p>
        
        <!-- Button to Accept the Share -->
        <form action="{{ url_for('accept_share', token=token) }}" method="post">
            <button type="submit">Accept Share</button>
        </form>
    {% else %}
        <p>Invalid or expired share link.</p>
    {% endif %}
</body>
</html>