<!DOCTYPE html>
<html>
<head>
    <title>File Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }

        input[type="text"], input[type="hidden"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px); /* Adjust width to account for padding and border */
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>File Preview</h1>
    <p>Owner: {{ username }}</p>
    <p>Filepath: {{ filepath }}</p>

    <p>
        <form>
            <button type="submit" id="shareFile">Share</button>
        </form>
    </p>

    <p>
        <form action="{{ url_for('download_file', username=username, filepath=filepath) }}" method="get">
            <button type="submit">Download</button>
        </form>
    </p>

    <script>
        const data = {{ dumps(data) | safe }};

        document.getElementById('shareFile').addEventListener('click', function(event) {
            event.preventDefault();
            fetch('/share', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${encodeURIComponent(data.owner)}&file_path=${encodeURIComponent(data.file_path)}`
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch((error) => {
                alert(error);
            });
        });
    </script>
</body>
</html>