<!DOCTYPE html>
<html>
<head>
    <title>{{ username }}'s Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        li a {
            text-decoration: none;
            color: #007bff;
            display: block;
            padding: 5px 10px;
        }

        li a:hover {
            background-color: #f0f0f0;
        }

        form {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>{{ username }}'s Drive - {{ current_path }}</h1>

    <!-- List contents -->
    <ul>
        {% for item in contents %}
            {% if item.is_file %}
                <li><a href="{{ url_for('user_repository', username=username, filepath=item.path) }}">📄 {{ item.name }}</a></li>
            {% else %}
                <li><a href="{{ url_for('user_repository', username=username, filepath=item.path) }}">📁 {{ item.name }}/</a></li>
            {% endif %}
        {% endfor %}
    </ul>

    <!-- Form to create a directory -->
    <h2>Create Directory</h2>
    <form method="post" action="{{ url_for('create_directory') }}">
        <input type="text" name="directory_name" placeholder="Enter directory name">
        <input type="hidden" name="current_path" value="{{ current_path }}">
        <input type="submit" value="Create Directory">
    </form>

    <!-- Form to upload a file -->
    <h2>Upload File</h2>
    <form method="post" action="{{ url_for('upload_file', directory=current_path) }}" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>