#!/usr/bin/env sage

from Crypto.Util.number import *

F = GF(2**8)
z8 = F.gen()

G = Matrix(
    F,
    14,
    14,
    [
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 + 1,
            z8 ^ 4 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4,
            z8 ^ 7 + z8 ^ 2 + z8,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4,
            z8 ^ 7 + z8 ^ 3 + z8,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 4 + 1,
            z8 ^ 5 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4,
        ],
        [
            z8 ^ 7 + z8 ^ 4 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 + 1,
            z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 5 + z8 ^ 2,
            z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 2,
            z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 5 + z8 ^ 3,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 + 1,
            z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 6 + z8 ^ 5,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 7 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8,
        ],
        [
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 4,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + 1,
            z8 ^ 5 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 + 1,
            z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 2,
            z8 ^ 5,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
        ],
        [
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 6 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 5 + z8 ^ 4 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 + 1,
            z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
            0,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 4 + z8 ^ 2 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8,
            z8 ^ 6 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 5,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + 1,
            z8 ^ 6 + z8 ^ 4 + 1,
            0,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3,
            z8 ^ 5 + z8 ^ 4 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3,
            z8 ^ 4 + z8 ^ 3 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3,
            z8 ^ 7 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 3 + z8 ^ 2 + 1,
            z8,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 4 + z8 + 1,
        ],
        [
            0,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 4 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
        ],
        [
            z8 ^ 3 + z8,
            z8 ^ 3 + 1,
            z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 5 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8,
            z8 ^ 6 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 4,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 3 + z8,
            z8 ^ 5,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 4 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
        ],
        [
            z8 ^ 6 + z8 ^ 4 + 1,
            z8 ^ 6 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 2,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 3 + z8 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 4,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
        ],
    ],
)
H = Matrix(
    F,
    14,
    14,
    [
        [
            z8 ^ 7 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 6,
            z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 5 + z8 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
        ],
        [
            z8 ^ 6 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 5 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 + 1,
            z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 2 + z8 + 1,
        ],
        [
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 + 1,
            z8 ^ 7 + z8 ^ 6,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6,
            z8 ^ 7 + z8 ^ 3 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 3 + z8 ^ 2,
            z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 4 + z8 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 4 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 3 + z8,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + 1,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 4 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + 1,
            z8 ^ 6,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 3 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 4 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
        ],
        [
            z8 ^ 7 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 4 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + 1,
            z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8,
            z8 ^ 5 + z8 ^ 4,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8,
            z8 ^ 2,
            z8 ^ 6,
            z8 ^ 6 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + 1,
            z8 ^ 6 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 2,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 + 1,
            z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
            z8 ^ 6 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + 1,
            z8 ^ 4 + z8 + 1,
            z8 ^ 5 + z8 ^ 4 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 4 + z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 2,
            z8 ^ 6 + z8 ^ 3 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2,
            z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 3,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8,
            z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 + 1,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 2 + 1,
            z8 ^ 3,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 4 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2,
            z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8,
        ],
        [
            z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 3 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 4 + z8 ^ 3 + z8,
            z8 ^ 7 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 2,
            z8 ^ 4 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + z8,
        ],
        [
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 4,
            z8 ^ 5 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 4,
            z8 ^ 6 + z8 ^ 2,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + z8,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 6 + z8 ^ 3,
            z8 ^ 7 + z8 ^ 4 + z8 ^ 3 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 3 + z8 + 1,
            0,
            z8 ^ 7 + z8 ^ 3 + 1,
        ],
        [
            z8 ^ 6 + z8 ^ 5 + z8 ^ 2 + z8,
            z8 ^ 3 + z8 ^ 2 + 1,
            z8 ^ 5 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 4 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + 1,
            z8 ^ 6 + z8 ^ 2 + z8 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 5 + z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 7 + z8 ^ 6 + z8 ^ 2 + z8,
            z8 ^ 7 + z8 ^ 5 + z8 ^ 4 + 1,
            z8 ^ 6,
            z8 ^ 4 + z8 ^ 3 + 1,
            z8 ^ 6 + z8 ^ 3 + z8,
        ],
    ],
)
if G.is_invertible():
    m = discrete_log_lambda(H, G, (0, 2**128))

print(m)
print(long_to_bytes(m))
# > 40_000_000
