<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Housing Portal</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <h1>ULAC: Universidad de Los Angeles - Cyber</h1>
    <p><a href="/">Home</a></p>
  </div>

  <main>
    <h2>Welcome to Housing Portal</h2>
    We hope you enjoy your stay at Universidad de Los Angeles - Cyber. You can:
    <ul>
      <li><a href="/finder">Find Roomates</a></li>
      <li><a href="/request">View Invitations</a></li>
    </ul>
  </main>
</body>
</html>
